<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>Tabs - By Thunderfoot</title>
    </head>
    <body>
        <section class="mt-5 mb-5">
          <div class="container">
            <div class="row">
              <div class="col">
                <h5 class="mb-4">Tabs Example</h5>

                <button class="js--tabs-destroy mb-4">Destroy</button>

                <div class="b--tabs-a f--mb-32 js--tabs-a" id="tab-a-1">

                  <div class="c--form-group-a">
                    <div class="c--form-select-a">
                        <select id="select-01" class="c--form-select-a__item js--select-item-a" tf-ds-container="tab-a-1">              
                            <option value="tab-a-1-1">Item1</option>
                            <option value="tab-a-1-2">Item2</option>
                        </select>
                    </div>
                  </div>

                  <ul class="b--tabs-a__hd">
                    <li class="b--tabs-a__hd__list-item">
                      <a href="#" class="b--tabs-a__hd__list-item__link" tf-ds-tab-to-open-a="tab-a-1-1" tf-ds-tab-parent="tab-a-1-1" tf-ds-container="tab-a-1">Item1</a>
                    </li>
                    <li class="b--tabs-a__hd__list-item">
                      <a href="#" class="b--tabs-a__hd__list-item__link" tf-ds-tab-to-open-a="tab-a-1-2"  tf-ds-tab-parent="tab-a-1-2" tf-ds-container="tab-a-1">Item2</a>
                    </li>
                  </ul>
                  <div class="b--tabs-a__bd">
                    <div class="b--tabs-a__bd__item" id="tab-a-1-1" tf-ds-tab-body-a="tab-a-1-1" tf-ds-tab-a-active="true">
                      <p>Content item 1 item 1 item 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                        illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                        suscipit at acc<a href='#' tf-ds-tab-to-open-a="tab-a-1-2" tf-ds-container="tab-a-1">TAB 2</a>usamus, laborum fuga! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Debitis blanditiis, eveniet consequatur omnis voluptatum,
                        possimus qui itaque doloremque laudantium, veniam error ab perspiciatis tempora labore aperiam ratione
                        eum non ipsum.</p>
                    </div>
                    <div class="b--tabs-a__bd__item" id="tab-a-1-2" tf-ds-tab-body-a="tab-a-1-2">
                      <p>Content item 2 item 2 item 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                        illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                        suscipit at accusamus, laborum fuga! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Debitis blanditiis, eveniet consequatur omnis voluptatum,
                        possimus qui itaque doloremque laudantium, veniam error ab perspiciatis tempora labore aperiam ratione
                        eum non ipsum.</p>
                    </div>
                  </div>
                </div>

                <div class="b--tabs-a f--mb-32 js--tabs-a" id="tab-a-2">

                  <div class="c--form-group-a">
                    <div class="c--form-select-a">
                        <select id="select-02" class="c--form-select-a__item js--select-item-a" tf-ds-container="tab-a-2">              
                            <option value="tab-a-2-1">Item1</option>
                            <option value="tab-a-2-2">Item2</option>
                        </select>
                    </div>
                  </div>

                    <ul class="b--tabs-a__hd">
                      <li class="b--tabs-a__hd__list-item">
                        <a href="#" class="b--tabs-a__hd__list-item__link" tf-ds-tab-to-open-a="tab-a-2-1" tf-ds-tab-parent="tab-a-2-1" tf-ds-container="tab-a-2">Item1</a>
                      </li>
                      <li class="b--tabs-a__hd__list-item">
                        <a href="#" class="b--tabs-a__hd__list-item__link" tf-ds-tab-to-open-a="tab-a-2-2"  tf-ds-tab-parent="tab-a-2-2" tf-ds-container="tab-a-2">Item2</a>
                      </li>
                    </ul>
                    <div class="b--tabs-a__bd">
                      <div class="b--tabs-a__bd__item" id="tab-a-2-1" tf-ds-tab-body-a="tab-a-2-1" tf-ds-tab-a-active="true">
                        <p>Content item 1 item 1 item 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                          illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                          suscipit at acc<a href='#' tf-ds-tab-to-open-a="tab-a-2-2" tf-ds-container="tab-a-2">TAB 2</a>usamus, laborum fuga! Lorem ipsum dolor
                          sit amet consectetur adipisicing elit. Debitis blanditiis, eveniet consequatur omnis voluptatum,
                          possimus qui itaque doloremque laudantium, veniam error ab perspiciatis tempora labore aperiam ratione
                          eum non ipsum.</p>
                      </div>
                      <div class="b--tabs-a__bd__item" id="tab-a-2-2" tf-ds-tab-body-a="tab-a-2-2">
                        <p>Content item 2 item 2 item 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                          illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                          suscipit at accusamus, laborum fuga! Lorem ipsum dolor
                          sit amet consectetur adipisicing elit. Debitis blanditiis, eveniet consequatur omnis voluptatum,
                          possimus qui itaque doloremque laudantium, veniam error ab perspiciatis tempora labore aperiam ratione
                          eum non ipsum.</p>
                      </div>
                    </div>
                </div>
      
                <div class="b--tabs-b f--mb-32 mb-4 js--tabs-b" id="tab-b-1">

                  <div class="c--form-group-a">
                    <div class="c--form-select-a">
                        <select id="select-03" class="c--form-select-a__item js--select-item-b" tf-ds-container="tab-b-1">              
                            <option value="tab-b-1-1">Item1</option>
                            <option value="tab-b-1-2">Item2</option>
                        </select>
                    </div>
                  </div>


                  <ul class="b--tabs-b__hd">
                    <li class="b--tabs-b__hd__list-item">
                      <a href="#" class="b--tabs-b__hd__list-item__link" tf-ds-tab-to-open-b="tab-b-1-1" tf-ds-tab-parent="tab-b-1-1" tf-ds-container="tab-b-1">Item1</a>
                    </li>
                    <li class="b--tabs-a__hd__list-item">
                      <a href="#" class="b--tabs-b__hd__list-item__link" tf-ds-tab-to-open-b="tab-b-1-2" tf-ds-tab-parent="tab-b-1-2" tf-ds-container="tab-b-1">Item2</a>
                    </li>
                  </ul>
                  <div class="b--tabs-b__bd">
                    <div class="b--tabs-b__bd__item" id="tab-b-1-1" tf-ds-tab-body-b="tab-b-1-1" tf-ds-tab-b-active="true">
                      <p>Content item 1 item 1 item 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                        illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                        suscipit at acc<a href='#' tf-ds-tab-to-open-b="tab-b-1-2" tf-ds-container="tab-b-1">TAB 2</a>usamus, laborum fuga! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Debitis blanditiis, eveniet consequatur omnis voluptatum,
                        possimus qui itaque doloremque laudantium, veniam error ab perspiciatis tempora labore aperiam ratione
                        eum non ipsum.</p>
                    </div>
                    <div class="b--tabs-b__bd__item" id="tab-b-1-2" tf-ds-tab-body-b="tab-b-1-2">
                      <p>Content item 2 item 2 item 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                        illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                        suscipit at accusamus, laborum fug<a href='#' tf-ds-tab-to-open-b="tab-b-1-1" tf-ds-container="tab-b-1">TAB 1</a>a! Lorem ipsum dolor
                        sit, amet consectetur adipisicing elit. Facilis eligendi odio, esse debitis saepe eaque porro odit
                        fugiat nihil quasi, laboriosam magni tempore dolor. Delectus nam amet doloribus eius molestias. Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Deserunt laudantium repudiandae pariatur numquam
                        expedita molestias rem accusamus temporibus, nostrum labore ut et incidunt eius quaerat adipisci,
                        deleniti ea, vel excepturi?</p>
                    </div>
                  </div>
                </div>
      
                <div class="b--tabs-b f--mb-32 mb-4 js--tabs-b" id="tab-b-2">

                  <div class="c--form-group-a">
                    <div class="c--form-select-a">
                        <select id="select-04" class="c--form-select-a__item js--select-item-b" tf-ds-container="tab-b-2">              
                            <option value="tab-b-2-1">Item1</option>
                            <option value="tab-b-2-2">Item2</option>
                        </select>
                    </div>
                  </div>

                    <ul class="b--tabs-b__hd">
                      <li class="b--tabs-b__hd__list-item">
                        <a href="#" class="b--tabs-b__hd__list-item__link" tf-ds-tab-to-open-b="tab-b-2-1" tf-ds-tab-parent="tab-b-2-1" tf-ds-container="tab-b-2">Item1</a>
                      </li>
                      <li class="b--tabs-a__hd__list-item">
                        <a href="#" class="b--tabs-b__hd__list-item__link" tf-ds-tab-to-open-b="tab-b-2-2" tf-ds-tab-parent="tab-b-2-2" tf-ds-container="tab-b-2">Item2</a>
                      </li>
                    </ul>
                    <div class="b--tabs-b__bd">
                      <div class="b--tabs-b__bd__item" id="tab-b-2-1" tf-ds-tab-body-b="tab-b-2-1">
                        <p>Content item 1 item 1 item 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                          illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                          suscipit at acc<a href='#' tf-ds-tab-to-open-b="tab-b-2-2" tf-ds-container="tab-b-2">TAB 2</a>usamus, laborum fuga! Lorem ipsum dolor
                          sit amet consectetur adipisicing elit. Debitis blanditiis, eveniet consequatur omnis voluptatum,
                          possimus qui itaque doloremque laudantium, veniam error ab perspiciatis tempora labore aperiam ratione
                          eum non ipsum.</p>
                      </div>
                      <div class="b--tabs-b__bd__item" id="tab-b-2-2" tf-ds-tab-body-b="tab-b-2-2" tf-ds-tab-b-active="true">
                        <p>Content item 2 item 2 item 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi
                          illum nihil maxime quaerat eos sequi error natus neque, debitis ducimus veniam minus animi iure
                          suscipit at accusamus, laborum fug<a href='#' tf-ds-tab-to-open-b="tab-b-2-1" tf-ds-container="tab-b-2">TAB 1</a>a! Lorem ipsum dolor
                          sit, amet consectetur adipisicing elit. Facilis eligendi odio, esse debitis saepe eaque porro odit
                          fugiat nihil quasi, laboriosam magni tempore dolor. Delectus nam amet doloribus eius molestias. Lorem
                          ipsum dolor sit, amet consectetur adipisicing elit. Deserunt laudantium repudiandae pariatur numquam
                          expedita molestias rem accusamus temporibus, nostrum labore ut et incidunt eius quaerat adipisci,
                          deleniti ea, vel excepturi?</p>
                      </div>
                    </div>
                </div>
                  
                <p class="mb-0">Open Item 2 on tab 2 by clicking <a href="#" tf-ds-tab-external-open-b="tab-b-1-2" tf-ds-container="tab-b-1">here</a></p>
                <p>Open Item 1 on tab 1 by clicking <a href="#" tf-ds-tab-external-open-a="tab-a-1-1" tf-ds-container="tab-a-1">here</a></p>
      
              </div>
            </div>
          </div>
        </section>
      
        <script src="/dist/main.js"></script>
        <style>
          .c--form-group-a {
            position: relative;
            margin-bottom: 24px;
          }

          .c--form-select-a {
            position: relative;
            width: 100%;
            display: none;
          }

          .c--form-select-a__item {
            font-size: 16px;
            color: rgba(#4D49F3, 0.5);
            display: block;
            padding: 8px 24px;
            border: 1px solid #4D49F3;
            border-radius: 90px;
            background: #fff;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .c--form-select-a__item:valid {
            color: #4D49F3;
          }

          @media all and (max-width: 810px) {
            .c--form-select-a {
              display: block;
            }
          }

          .b--tabs-a {
            /* empty for now */
          }
      
          /* Start Header Style */
          .b--tabs-a__hd {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
          }

          @media all and (max-width: 810px) {
            .b--tabs-a__hd {
              display: none;
            }
          }
      
          .b--tabs-a__hd__list-item {
            display: inline-block;
          }
      
          .b--tabs-a__hd__list-item__link {
            font-family: Arial, sans-serif;
            font-weight: 300;
            line-height: 1.35;
            letter-spacing: .26px;
            font-size: 1rem;
            text-decoration: none !important;
            text-underline-position: auto;
            display: inline-block;
            background: #a6a6a6;
            color: #ffffff;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            position: relative;
            padding: .45455rem .5rem
          }
      
          /* hover foucs and active state */
          .b--tabs-a__hd__list-item__link:hover,
          .b--tabs-a__hd__list-item__link:focus,
          .b--tabs-a__hd__list-item__link--is-active {
            background: #3ca8b0;
            color: #ffffff;
          }
      
          /* End Header Style */
          /* Start Body Style*/
          .b--tabs-a__bd {
            padding-top: 16px
          }
      
          .b--tabs-a__bd__item {
            /* this should not be changed if possible*/
            overflow: hidden;
            max-height: 0;
          }
      
          .b--tabs-a__bd__item--is-active {
            max-height: 99rem;
            opacity: 1
          }
      
          .b--tabs-b {
            border:1px solid red;
            /* empty for now */
          }
      
          /* Start Header Style */
          .b--tabs-b__hd {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
          }

          @media all and (max-width: 810px) {
            .b--tabs-b__hd {
              display: none;
            }
          }
      
          .b--tabs-b__hd__list-item {
            display: inline-block;
          }
      
          .b--tabs-b__hd__list-item__link {
            font-family: Arial, sans-serif;
            font-weight: 300;
            line-height: 1.35;
            letter-spacing: .26px;
            font-size: 1rem;
            text-decoration: none !important;
            text-underline-position: auto;
            display: inline-block;
            background: #a6a6a6;
            color: #ffffff;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            position: relative;
            padding: .45455rem .5rem
          }
      
          /* hover foucs and active state */
          .b--tabs-b__hd__list-item__link:hover,
          .b--tabs-b__hd__list-item__link:focus,
          .b--tabs-b__hd__list-item__link--is-active {
            background: #8d2c7d;
            color: #ffffff;
          }
      
          /* End Header Style */
          /* Start Body Style*/
          .b--tabs-b__bd {
            padding-top: 16px
          }
      
          .b--tabs-b__bd__item {
            /* this should not be changed if possible*/
            overflow: hidden;
            max-height: 0;
          }
      
          .b--tabs-b__bd__item--is-active {
            max-height: 99rem;
            opacity: 1
          }
        </style>
      </body>
</html>